spring.application.name=challenge
#spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=challenge_user
spring.datasource.password=challenge_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 사용자 설정
spring.security.user.name=user
spring.security.user.password=1234

# JWT 임시
jwt.secret=MY_JWT_SECRET_KEY