spring.application.name=challenge
#spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=challenge_user
spring.datasource.password=challenge_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 사용자 설정
spring.security.user.name=user
spring.security.user.password=1234

# JWT
jwt.secret=8QADuZgNVIVzH8mqkhyPxg9/7s4BVbOIsd4vw6NLFb0aFyykEUfSgvga6vV7xJGJXLV+lnHXNtmm9PdT6d+0bw==
